DB_CONNECT=mongodb+srv://alio:Dehbia2013@cluster0.mn22s.mongodb.net/JWT-API?retryWrites=true&w=majority
SECRET_KEY=à&"hjdihezfhzefhjk7887"jhvéj"eçéé
JWT_COOKIE_EXPIRES_IN=90d
JWT_EXPIRES_IN=90
API_KEY= 104bfb2d8d90ad73561117d85c20a24a
URL_ORIGIN=http://localhost:3000
PORT=5000